<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://cdn.firebase.com/libs/firebaseui/2.5.1/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/2.5.1/firebaseui.css" />
    <title>Hello, world</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            font-family: arial;
        }

        .user-button {
            padding: 3px;
            text-align: center;
            display: inline-block;
            margin: 5px 5px 0px;
        }

        html {
            animation: pulse 2s;
        }

        @keyframes pulse {
            0% {
                background-color: gray;
            }
            100% {
                background-color: white;
            }
        }
        .button-holder {
            border: solid 2px black;
            width: fit-content;
            display: inline-block;
            margin: 5px;
        }
        .remove {
            border-left: solid black 2px;
            padding-left: 5px;
            padding-right: 5px;
        }

        .remove:hover {
            background-color: red;
            color: white;
            margin: 0px 2px;
        }

        #signout-button {
            visibility: hidden;
        }



    </style>
</head>

<body>

    <div id="login-container">
        <input type="email" id="email" placeholder="email">
        <input type="password" id="password" placeholder="password">
        <div id="login-button">Log in</div>
        <div id="signup-button">Sign Up</div>
        <div id="signout-button">Sign Out</div>
    </div>

    <div id="sentence-container">
        <h1>My name is
            <input type="text" id="name-input" required>. I was born on
            <input class="user-input" type="date" id="date" name="birthday" min="1800-04-01" max="2018-04-30" required>
        </h1>
    </div>
    <div id="results-container"></div>
    <h2>See what other users found</h2>
    <div id="button-container"></div>


    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="config.js"></script>
<!--    <script src="auth.js"></script> -->
    <script src="script.js"></script>
    
    
</body>

</html>